# ViteLoq

Restaurant/Restaurant.Application/: Restaurant.Application.csproj
Restaurant/Restaurant.Application/Interfaces/BankCard/: IBankCardService.cs
Restaurant/Restaurant.Application/Interfaces/Restaurant/: IRestaurantService.cs
Restaurant/Restaurant.Application/Interfaces/User/: IUserService.cs
Restaurant/Restaurant.Application/Services/BankCard/: BankCardService.cs
Restaurant/Restaurant.Application/Services/Restaurant/: RestaurantService.cs
Restaurant/Restaurant.Application/Services/User/: UserService.cs
ViteLoq/ViteLoq.Application/: ViteLoq.Application.csproj
ViteLoq/ViteLoq.Application/DTOs/Auth/: LoginDto.cs  RefreshRequestDto.cs  TokenResponseDto.cs
ViteLoq/ViteLoq.Application/DTOs/Entry/: UserEntryDto.cs
ViteLoq/ViteLoq.Application/DTOs/UserManagement/: AppUserDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  OperationResult.cs  PagedResult.cs  UpdateProfileDto.cs  UserClaimDto.cs  UserDetailDto.cs  UserListItemDto.cs  UserProfileDto.cs
ViteLoq/ViteLoq.Application/Exceptions/: OperationFailedException.cs  UseCaseExecutionException.cs
ViteLoq/ViteLoq.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
ViteLoq/ViteLoq.Application/Interfaces/Templates/: INutritionItemService.cs
ViteLoq/ViteLoq.Application/Interfaces/UserManagement/: IUserService.cs
ViteLoq/ViteLoq.Application/Mappings/: UserMappingProfile.cs
ViteLoq/ViteLoq.Application/Services/: EntryService.cs
ViteLoq/ViteLoq.Application/Services/Auth/: AuthService.cs  TokenService.cs
ViteLoq/ViteLoq.Application/Services/Templates/: NutritionItemService.cs
ViteLoq/ViteLoq.Application/Services/UserManagement/: UserService.cs
ViteLoq/ViteLoq.Application/Validators/UserManagement/: CreateUserDtoValidator.cs
ViteLoq/ViteLoq.Domain/: ViteLoq.Domain.csproj
ViteLoq/ViteLoq.Domain/Auth/Entities/: RefreshToken.cs
ViteLoq/ViteLoq.Domain/Auth/Interfaces/: IRefreshTokenRepository.cs
ViteLoq/ViteLoq.Domain/Base/Entities/: BaseEntity.cs
ViteLoq/ViteLoq.Domain/Goals/Entities/: UserGymTarget.cs  UserNutritionTarget.cs
ViteLoq/ViteLoq.Domain/Interfaces/: IUnitOfWork.cs
ViteLoq/ViteLoq.Domain/Templates/Entities/: NutritionItem.cs  WorkoutTemplate.cs
ViteLoq/ViteLoq.Domain/Templates/Exceptions/: NutritionItemNotFoundException.cs  WorkoutTemplateNotFoundException.cs
(+81 files in other folders)
